{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "paths": ["/usr/local/share/global_modules"],
        "moduleDirectory": ["node_modules", "bower_components"]
      }
    }
  },
  "plugins": ["prettier"]
}
