{
  "expo": {
    "name": "reps",
    "slug": "reps",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#c6e9ed"
    },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png",
        "backgroundColor": "#c6e9ed"
      },
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "package": "com.willmac.reps",
      "versionCode": 11
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": { "eas": { "projectId": "d6d4b204-e9d3-466a-874c-b4401b303173" } }
  }
}
